# MVP-Assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/assignment/infosys/com/infosysassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/infosys/com/infosysassignment/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IFragmentCallback.java
app/src/main/java/assignment/infosys/com/infosysassignment/apimodel/: Facts.java
app/src/main/java/assignment/infosys/com/infosysassignment/custom_control/: CircularLoader.java  CircularProgressDialog.java  CustLoader.java  CustProgressDialog.java
app/src/main/java/assignment/infosys/com/infosysassignment/dropbox/: BropboxRecyclerViewAdapter.java  DataModel.java  DropBoxActivity.java  DropBoxContract.java  DropBoxContractMVP.java  DropBoxDependencyInjection.java  DropBoxModel.java  DropBoxModule.java  DropBoxPresenter.java  DropBoxRepository.java  FragmentDropBox.java  ListAdapter.java  Repository.java
app/src/main/java/assignment/infosys/com/infosysassignment/http/: ApiModule.java  HttpApi.java  Internet.java
app/src/main/java/assignment/infosys/com/infosysassignment/root/: ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  IFragmentCallback.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable-v24/: circular_progressbar.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_dropbox.xml  fragment_dropbox_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/assignment/infosys/com/infosysassignment/: DropBoxPresenterTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
